<!DOCTYPE html>
<html>
<head>
	<title>Cuzco</title>
	<meta charset= utf-8>
	<style>
	*{
		margin: 0 auto;
	}
	body{
			margin: 0;
		}
		header{
			background-color: #a1243a;
			color: white;
			text-align: center;
			font-size: 2em;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h1{
			color:#f2af40;
			font-family: 'El Rio Lobo', sans-serif;
			font-size: 2em;
			text-align: center;
			
		}
		
		h3{
			color:#f2af40;
			font-family: 'El Rio Lobo', sans-serif;
			font-size: 3em;
			text-align: right; 
		}
		#celeste{
			text-align: center;
			background-color: #158abe;
			padding: 20px 0px;
		}
		img{ 
			margin: 0 auto;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
			width: 50%;
			}
		#Imagen_completa{
			padding-top: 0px;
			height: 600px;
			text-align: right;
			font-size: 1.5em;
			color:white;
			background: url('imagenes/cuzco2.jpg') no-repeat;
			background-size: cover;
		}
		footer{
			text-align: center;
			font-family: 'El Rio Lobo', sans-serif;
			font-size: 4em;
			padding: 50px 0px;

		}
	</style>
</head>
<body>
<header>
	<h1>Las locuras del emperador!</h1>
	<p>Nuestra primera página web</p>
</header>
<section id= "celeste">
	<img src= "imagenes/cuzco.jpg" alt= "Foto de Cuzco" title="Foto de Cuzco">
</section>
<section id= "Imagen_completa">
	<h3> Cuzco!! </h3>
	<p>Ooh, sí...el veneno... </p>
	<p>El veneno para Cuzco... </p>
	<p>El veneno que usaremos para matar a Cuzco </p>
	<p>El veneno de Cuzco</p>
	<p>claro...</p>
	<p>Ese veneno</p>
	<p></p>
</section>
<footer>
	<h2>Precios</h2>
	<p>- $10.00 </p>
	<p>µ $21.00 </p>
	<p>© $35.00 </p>

</footer>
</body>
</html>